\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot 1}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot1}{{1}{4}{Screenshot 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot 2}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot2}{{2}{4}{Screenshot 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot 3}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot3}{{3}{5}{Screenshot 3}{figure.3}{}}
\gdef \@abspage@last{5}
