#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x132e11a10 .scope module, "tb_allSevenGatesUsingNAND" "tb_allSevenGatesUsingNAND" 2 3;
 .timescale -9 -9;
v0x132e27140_0 .var "a", 0 0;
v0x132e271d0_0 .net "and_out", 0 0, L_0x132e27af0;  1 drivers
v0x132e27260_0 .var "b", 0 0;
v0x132e272f0_0 .net "nand_out", 0 0, L_0x132e27910;  1 drivers
v0x132e27380_0 .net "nor_out", 0 0, L_0x132e282e0;  1 drivers
v0x132e27450_0 .net "not_out", 0 0, L_0x132e27c90;  1 drivers
v0x132e27500_0 .net "or_out", 0 0, L_0x132e280d0;  1 drivers
v0x132e27590_0 .net "xnor_out", 0 0, L_0x132e28b70;  1 drivers
v0x132e27640_0 .net "xor_out", 0 0, L_0x132e28910;  1 drivers
S_0x132e12a80 .scope module, "uut" "allSevenGatesUsingNAND" 2 9, 3 1 0, S_0x132e11a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "and_out";
    .port_info 3 /OUTPUT 1 "or_out";
    .port_info 4 /OUTPUT 1 "nand_out";
    .port_info 5 /OUTPUT 1 "nor_out";
    .port_info 6 /OUTPUT 1 "xor_out";
    .port_info 7 /OUTPUT 1 "xnor_out";
    .port_info 8 /OUTPUT 1 "not_out";
L_0x132e27770 .functor AND 1, v0x132e27140_0, v0x132e27260_0, C4<1>, C4<1>;
L_0x132e27860 .functor NOT 1, L_0x132e27770, C4<0>, C4<0>, C4<0>;
L_0x132e27910 .functor BUFZ 1, L_0x132e27860, C4<0>, C4<0>, C4<0>;
L_0x132e27a00 .functor AND 1, L_0x132e27860, L_0x132e27860, C4<1>, C4<1>;
L_0x132e27af0 .functor NOT 1, L_0x132e27a00, C4<0>, C4<0>, C4<0>;
L_0x132e27ba0 .functor AND 1, v0x132e27140_0, v0x132e27140_0, C4<1>, C4<1>;
L_0x132e27c90 .functor NOT 1, L_0x132e27ba0, C4<0>, C4<0>, C4<0>;
L_0x132e27d40 .functor BUFZ 1, L_0x132e27c90, C4<0>, C4<0>, C4<0>;
L_0x132e27db0 .functor AND 1, v0x132e27260_0, v0x132e27260_0, C4<1>, C4<1>;
L_0x132e27f10 .functor NOT 1, L_0x132e27db0, C4<0>, C4<0>, C4<0>;
L_0x132e27f80 .functor AND 1, L_0x132e27d40, L_0x132e27f10, C4<1>, C4<1>;
L_0x132e280d0 .functor NOT 1, L_0x132e27f80, C4<0>, C4<0>, C4<0>;
L_0x132e28180 .functor AND 1, L_0x132e280d0, L_0x132e280d0, C4<1>, C4<1>;
L_0x132e282e0 .functor NOT 1, L_0x132e28180, C4<0>, C4<0>, C4<0>;
L_0x132e28350 .functor AND 1, v0x132e27140_0, v0x132e27260_0, C4<1>, C4<1>;
L_0x132e28270 .functor NOT 1, L_0x132e28350, C4<0>, C4<0>, C4<0>;
L_0x132e28480 .functor AND 1, v0x132e27140_0, L_0x132e28270, C4<1>, C4<1>;
L_0x132e285c0 .functor NOT 1, L_0x132e28480, C4<0>, C4<0>, C4<0>;
L_0x132e28630 .functor AND 1, v0x132e27260_0, L_0x132e28270, C4<1>, C4<1>;
L_0x132e28740 .functor NOT 1, L_0x132e28630, C4<0>, C4<0>, C4<0>;
L_0x132e287b0 .functor AND 1, L_0x132e285c0, L_0x132e28740, C4<1>, C4<1>;
L_0x132e28910 .functor NOT 1, L_0x132e287b0, C4<0>, C4<0>, C4<0>;
L_0x132e289c0 .functor AND 1, L_0x132e28910, L_0x132e28910, C4<1>, C4<1>;
L_0x132e28b70 .functor NOT 1, L_0x132e289c0, C4<0>, C4<0>, C4<0>;
v0x132e0b810_0 .net *"_ivl_0", 0 0, L_0x132e27770;  1 drivers
v0x132e25ed0_0 .net *"_ivl_10", 0 0, L_0x132e27ba0;  1 drivers
v0x132e25f70_0 .net *"_ivl_16", 0 0, L_0x132e27db0;  1 drivers
v0x132e26020_0 .net *"_ivl_20", 0 0, L_0x132e27f80;  1 drivers
v0x132e260d0_0 .net *"_ivl_24", 0 0, L_0x132e28180;  1 drivers
v0x132e261c0_0 .net *"_ivl_28", 0 0, L_0x132e28350;  1 drivers
v0x132e26270_0 .net *"_ivl_32", 0 0, L_0x132e28480;  1 drivers
v0x132e26320_0 .net *"_ivl_36", 0 0, L_0x132e28630;  1 drivers
v0x132e263d0_0 .net *"_ivl_40", 0 0, L_0x132e287b0;  1 drivers
v0x132e264e0_0 .net *"_ivl_44", 0 0, L_0x132e289c0;  1 drivers
v0x132e26590_0 .net *"_ivl_6", 0 0, L_0x132e27a00;  1 drivers
v0x132e26640_0 .net "a", 0 0, v0x132e27140_0;  1 drivers
v0x132e266e0_0 .net "and_out", 0 0, L_0x132e27af0;  alias, 1 drivers
v0x132e26780_0 .net "b", 0 0, v0x132e27260_0;  1 drivers
v0x132e26820_0 .net "nand1", 0 0, L_0x132e28270;  1 drivers
v0x132e268c0_0 .net "nand2", 0 0, L_0x132e285c0;  1 drivers
v0x132e26960_0 .net "nand3", 0 0, L_0x132e28740;  1 drivers
v0x132e26af0_0 .net "nand_ab", 0 0, L_0x132e27860;  1 drivers
v0x132e26b80_0 .net "nand_out", 0 0, L_0x132e27910;  alias, 1 drivers
v0x132e26c10_0 .net "nor_out", 0 0, L_0x132e282e0;  alias, 1 drivers
v0x132e26ca0_0 .net "not_a", 0 0, L_0x132e27d40;  1 drivers
v0x132e26d40_0 .net "not_b", 0 0, L_0x132e27f10;  1 drivers
v0x132e26de0_0 .net "not_out", 0 0, L_0x132e27c90;  alias, 1 drivers
v0x132e26e80_0 .net "or_out", 0 0, L_0x132e280d0;  alias, 1 drivers
v0x132e26f20_0 .net "xnor_out", 0 0, L_0x132e28b70;  alias, 1 drivers
v0x132e26fc0_0 .net "xor_out", 0 0, L_0x132e28910;  alias, 1 drivers
    .scope S_0x132e11a10;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "allSevenGatesUsingNAND_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132e11a10 {0 0 0};
    %vpi_call 2 28 "$monitor", "time=%0t: a=%b, b=%b | and=%b, or=%b, nand=%b, nor=%b, xor=%b, xnor=%b, not=%b", $time, v0x132e27140_0, v0x132e27260_0, v0x132e271d0_0, v0x132e27500_0, v0x132e272f0_0, v0x132e27380_0, v0x132e27640_0, v0x132e27590_0, v0x132e27450_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e27140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e27260_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e27140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e27260_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e27140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e27260_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e27140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e27260_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "allSevenGatesUsingNAND_tb.v";
    "allSevenGatesUsingNAND.v";
