\contentsline {section}{\numberline {1}Project Reflection}{2}{section.1}%
\contentsline {section}{\numberline {2}Portfolio Problem 1}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introductory Material and Definitions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Final Draft}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Portfolio Problem 2}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introductory Material and Definitions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Final Draft of Proof}{7}{subsection.3.3}%
\contentsline {section}{\numberline {A}Appendix: Problem 1 Rough Drafts}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Examples and Definitions}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Know-Show Table: (Forward)}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Know-Show Table: If \( 4 \mid n^2 \), then \( n \) is even (Reverse)}{9}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}First Draft}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Second Draft}{11}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Reflection}{12}{subsection.A.6}%
\contentsline {section}{\numberline {B}Appendix: Problem 2 Rough Drafts}{13}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Exploratory Work/Examples}{13}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Know-Show Table (a\textsuperscript {2} = b\textsuperscript {3} and a even \textrightarrow 4 divides a)}{15}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}First Draft of Proof}{16}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Second Draft of Proof}{17}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Reflection}{18}{subsection.B.5}%
\contentsline {section}{References}{19}{subsection.B.5}%
