\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flower08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractology 11 by Zachary A. Hampton (2015) \cite  {Flower08}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{Fractology 11 by Zachary A. Hampton (2015) \cite {Flower08}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Reflection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Portfolio Problem 1}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductory Material and Definitions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{4}{subsection.2.2}\protected@file@percent }
\citation{Collab1}
\citation{Sund21}
\citation{Whatever24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Draft}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio Problem 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introductory Material and Definitions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Draft of Proof}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Problem 1 Rough Drafts}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Examples and Definitions}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Know-Show Table: (Forward)}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Know-Show Table: If \( 4 \mid n^2 \), then \( n \) is even (Reverse)}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}First Draft}{10}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Second Draft}{11}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Reflection}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Problem 2 Rough Drafts}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Exploratory Work/Examples}{13}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Know-Show Table (\( a^2 = b^3 \) and \( a \) even \( \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}4 \mid a \))}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}First Draft of Proof}{16}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Second Draft of Proof}{17}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Reflection}{18}{subsection.B.5}\protected@file@percent }
\bibcite{Sund21}{1}
\bibcite{Flower08}{2}
\@writefile{toc}{\contentsline {section}{References}{19}{subsection.B.5}\protected@file@percent }
\gdef \@abspage@last{20}
