#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x146f04170 .scope module, "wireTest2_tb" "wireTest2_tb" 2 10;
 .timescale -9 -9;
v0x146f14820_0 .var "W", 0 0;
v0x146f148c0_0 .var "X", 0 0;
v0x146f14970_0 .net "Y", 0 0, L_0x146f14af0;  1 drivers
v0x146f14a40_0 .net "Z", 0 0, L_0x146f14c10;  1 drivers
S_0x146f042f0 .scope module, "uut" "wireTest2" 2 17, 3 6 0, S_0x146f04170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "W";
    .port_info 1 /INPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "Z";
v0x146f04520_0 .net "W", 0 0, v0x146f14820_0;  1 drivers
v0x146f145d0_0 .net "X", 0 0, v0x146f148c0_0;  1 drivers
v0x146f14670_0 .net "Y", 0 0, L_0x146f14af0;  alias, 1 drivers
v0x146f14720_0 .net "Z", 0 0, L_0x146f14c10;  alias, 1 drivers
L_0x146f14af0 .reduce/nor v0x146f148c0_0;
L_0x146f14c10 .reduce/nor L_0x146f14af0;
    .scope S_0x146f04170;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "wireTest2_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x146f04170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146f14820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146f148c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146f14820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146f148c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146f14820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146f148c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 40 "$display", "Wire test complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wireTest2_tb.v";
    "./wireTest2.v";
