#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1571042b0 .scope module, "NANDusingNOR_tb" "NANDusingNOR_tb" 2 4;
 .timescale -9 -9;
v0x157115fe0_0 .var "A", 0 0;
v0x157116070_0 .var "B", 0 0;
v0x157116100_0 .net "Q", 0 0, L_0x157116900;  1 drivers
S_0x157104430 .scope module, "uut" "NANDusingNOR" 2 14, 3 17 0, S_0x1571042b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x157116900 .functor BUFZ 1, L_0x157116820, C4<0>, C4<0>, C4<0>;
v0x157115aa0_0 .net "A", 0 0, v0x157115fe0_0;  1 drivers
v0x157115b80_0 .net "B", 0 0, v0x157116070_0;  1 drivers
v0x157115c50_0 .net "C", 0 0, L_0x1571162a0;  1 drivers
v0x157115d20_0 .net "D", 0 0, L_0x157116450;  1 drivers
v0x157115df0_0 .net "E", 0 0, L_0x157116690;  1 drivers
v0x157115ec0_0 .net "F", 0 0, L_0x157116820;  1 drivers
v0x157115f50_0 .net "Q", 0 0, L_0x157116900;  alias, 1 drivers
S_0x157104640 .scope module, "u1" "NORgate" 3 30, 3 2 0, S_0x157104430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x157116190 .functor OR 1, v0x157115fe0_0, v0x157115fe0_0, C4<0>, C4<0>;
v0x157104850_0 .net "A", 0 0, v0x157115fe0_0;  alias, 1 drivers
v0x157114900_0 .net "B", 0 0, v0x157115fe0_0;  alias, 1 drivers
v0x1571149c0_0 .net "Q", 0 0, L_0x1571162a0;  alias, 1 drivers
v0x157114a70_0 .net *"_ivl_0", 0 0, L_0x157116190;  1 drivers
L_0x1571162a0 .reduce/nor L_0x157116190;
S_0x157114b50 .scope module, "u2" "NORgate" 3 32, 3 2 0, S_0x157104430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x157116340 .functor OR 1, v0x157116070_0, v0x157116070_0, C4<0>, C4<0>;
v0x157114d70_0 .net "A", 0 0, v0x157116070_0;  alias, 1 drivers
v0x157114e10_0 .net "B", 0 0, v0x157116070_0;  alias, 1 drivers
v0x157114ed0_0 .net "Q", 0 0, L_0x157116450;  alias, 1 drivers
v0x157114f80_0 .net *"_ivl_0", 0 0, L_0x157116340;  1 drivers
L_0x157116450 .reduce/nor L_0x157116340;
S_0x157115060 .scope module, "u3" "NORgate" 3 34, 3 2 0, S_0x157104430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x157116500 .functor OR 1, L_0x1571162a0, L_0x157116450, C4<0>, C4<0>;
v0x157115290_0 .net "A", 0 0, L_0x1571162a0;  alias, 1 drivers
v0x157115340_0 .net "B", 0 0, L_0x157116450;  alias, 1 drivers
v0x1571153f0_0 .net "Q", 0 0, L_0x157116690;  alias, 1 drivers
v0x1571154a0_0 .net *"_ivl_0", 0 0, L_0x157116500;  1 drivers
L_0x157116690 .reduce/nor L_0x157116500;
S_0x157115580 .scope module, "u4" "NORgate" 3 36, 3 2 0, S_0x157104430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x1571167b0 .functor OR 1, L_0x157116690, L_0x157116690, C4<0>, C4<0>;
v0x157115790_0 .net "A", 0 0, L_0x157116690;  alias, 1 drivers
v0x157115850_0 .net "B", 0 0, L_0x157116690;  alias, 1 drivers
v0x157115920_0 .net "Q", 0 0, L_0x157116820;  alias, 1 drivers
v0x1571159b0_0 .net *"_ivl_0", 0 0, L_0x1571167b0;  1 drivers
L_0x157116820 .reduce/nor L_0x1571167b0;
    .scope S_0x1571042b0;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "NANDusingNOR_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1571042b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157115fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157116070_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157115fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157116070_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157115fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157116070_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157115fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157116070_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "NANDusingNOR Test Complete!" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NANDusingNOR_tb.v";
    "./NANDusingNOR.v";
