#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13c608300 .scope module, "wireTest_tb" "wireTest_tb" 2 4;
 .timescale -9 -9;
v0x13c61bb90_0 .var "A", 0 0;
v0x13c61bc30_0 .net "B", 0 0, L_0x13c61bdb0;  1 drivers
v0x13c61bce0_0 .net "C", 0 0, L_0x13c61bea0;  1 drivers
S_0x13c608470 .scope module, "uut" "wireTest" 2 10, 3 1 0, S_0x13c608300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0x13c61bdb0 .functor BUFZ 1, v0x13c61bb90_0, C4<0>, C4<0>, C4<0>;
v0x13c60ad80_0 .net "A", 0 0, v0x13c61bb90_0;  1 drivers
v0x13c61b9f0_0 .net "B", 0 0, L_0x13c61bdb0;  alias, 1 drivers
v0x13c61ba90_0 .net "C", 0 0, L_0x13c61bea0;  alias, 1 drivers
L_0x13c61bea0 .reduce/nor v0x13c61bb90_0;
    .scope S_0x13c608300;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "wireTest_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13c608300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c61bb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c61bb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c61bb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c61bb90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Wire test complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wireTest_tb.v";
    "./wireTest.v";
